# Please create the env file as follow:
# For development, create new file as .env.development
# For production, create new file as .env.production
# For staging, create new file as .env.staging

LAYOUT_BACKEND=http://localhost:8080
